http_port 9999

cache_dir cache

cache_time 86400 			# ideally 24 HOURS (in seconds)

cache_mem 1000000 			# in bytes 

max_con 100

connection_timeout 20   			

website_blacklist etc/website_blacklist.txt

host_blacklist etc/host_blacklist.txt

host_range 127.0.0.0/3
